PORT=5000
MONGO_URI=mongodb://localhost:27017/kunye_db
ALCHEMY_API=https://eth-sepolia.g.alchemy.com/v2/Q_unJCYKoScovJ3peYh7mBSpv-XxJMCS
PRIVATE_KEY=f697077556ecce7f9406558ca6ba11afbebc442b91cd81ef879e5e092389f4de